<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TracknField Data</title>
    <style>
        body {
            height: 100vh;
            display: box;
            align-items: Top;
            background: linear-gradient(to top left, #3c479c, #000000);
        }

        label {
            font-family: sans-serif;
            font-size: 15px;
            line-height: 1.3;
            width: 100%;
            padding: 20px;
            text-align: center;
            color: white;

        }

        p {
            text-align: center;
            color: white;
        }

        div {
            text-align: center;
        }

        br {
            text-align: center;
        }

        h1 {
            font-family: sans-serif;
            font-size: 100px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: white;
        }

        h2 {
            font-family: sans-serif;
            font-size: 25px;
            line-height: 1.3;
            width: 100%;
            padding: 20px;
            text-align: center;
            color: white;
        }

        h3 {
            font-family: sans-serif;
            font-size: 14px;
            line-height: 1.3;
            width: 100%;
            padding: 10px;
            text-align: match-parent;
            color: white;
        }

        .button {
            display: block;
            width: 10%;
            border: none;
            background-color: #ffffff;
            padding: 14px 14px;
            font-size: 12px;
            cursor: pointer;
            text-align: match-parent;
        }

        .block {
            display: block;
            width: 10%;
            border: none;
            background-color: #ffffff;
            padding: 14px 14px;
            font-size: 12px;
            cursor: pointer;
            text-align: match-parent;
        }

        .block:hover {
            background-color: #ddd;
            color: black;
        }
    </style>

    <script>

    </script>
</head>

<body>
    <h1>TracknField Data</h1>

    <h2> We love Cougars!</h2>
    <script src="importscript.js"> importscript.js </script>

    <label for="fileSelect">CSV File</label>
    <input id="fileSelect" type="file"
        accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel, application/JSON" />

    <h3> To find records, click here!</h3>

    <!-- <br><button type="button" class="block" onclick="alert('Import new csv file!')">Import Me!</button><br> -->
    <br>
    <h3>Athletes name: </h3>
    <input type="text" name="First name" size=“50” maxlength=“75”>
    <input type="text" name="Last name" size=“50” maxlength=“75”>

</body>


</body>

</html>